<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platzi Video</title>
    <link rel="stylesheet" href="./styles.css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <img src="./assets/images/logo-platzi-video-BW2.png" alt="" class="header__image">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./assets/images/user-icon.png" alt="User">
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <main class="main">
        <section>
            <h2 class="main__title">¿Qué quieres ver hoy?</h2>
            <input type="text" placeholder="Buscar..." class="input">
        </section>
        <section class="carrousell">
            <div class="carrousell__container">
                <div class="carrousell-item">
                    <img class="carrousell-item__img"
                        src="https://images.pexels.com/photos/708392/pexels-photo-708392.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                        alt="">
                    <div class="carrousell-item__details">
                        <div>
                            <img src="https://img.icons8.com/fluent-systems-regular/24/000000/play.png"/>
                            <img src="https://img.icons8.com/material-sharp/24/000000/plus-math.png"/>
                        </div>
                        <p class="carrousell-item__details--title">Texto</p>
                        <p class="carrousell-item__details--title">2020</p>
                    </div>
                </div>
                <div class="carrousell-item">

                </div>
            </div>
        </section>
    </main>
</body>

</html>